var express = require('express');
var app = express();
var router = express.Router();
var path = require('path');
var port = 8025;
var mysql = require('mysql');

router.get('/', function ( request, response ) {
    response.sendFile(path.join(__dirname+'/index.html'));
})

var dbconnect = mysql.createConnection({
    host: "localhost",
    port: 3306,
    user: "st68x25",
    password: "MySQL.105",
    database: "st68x25db"
});

router.get('/showAllFood', function ( request, response ) {
    dbconnect.query(" select id, name, price from food ",
        function ( error, result ) {
            if ( error ) throw error;
            else response.send(result);
    })
})

app.use('/', router);
var server = app.listen( port, '10.4.53.25', function () {
    console.log("Food App is deployed. ");''       
})